<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>IncludeJS test page</title>
    <meta name="author" content="Vittorio Vittori">
    <meta name="description" content="IncludeJS is a simple ">

    <script src="../vendor/handlebars-v1.3.0.js"></script>
    <script src="../include.js"></script>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style type="text/css">
        body {
            font-family : helvetica, arial, sans-serif;
            font-size   : 14px;
        }
        div {
            border  : 1px solid rgb(150,150,150);
            margin  : 5px;
            padding : 5px;
        }
        span {
            display : block;
            padding : 5px;
        }
        code {
            color            : rgb(100,100,100);
            background-color : rgb(240,240,240);
            border-radius    : 4px;
            padding          : 2px 4px;
        }
    </style>
</head>

<body>
    <include src="template/header.html"></include>
    <include src="template/content.html"></include>
    <include src="template/footer.html"></include>
    <script type="text/javascript">
        Include.onLoad = function() {
            console.log("hello!");
        };
    </script>
</body>
</html>
